[8:06 pm, 25/06/2022] Shubham mahale: Kya hua uthar?
[8:06 pm, 25/06/2022] Charas 2: Coaching Nhi hai
[8:06 pm, 25/06/2022] Shubham mahale: Kal gym ma bol pura
[8:06 pm, 25/06/2022] Shubham mahale: Chat me confusion hota he
[8:06 pm, 25/06/2022] Charas 2: Kya pura
[8:06 pm, 25/06/2022] Charas 2: Itna to hai
[8:07 pm, 25/06/2022] Shubham mahale: Ohkk
[8:07 pm, 25/06/2022] Shubham mahale: Are fees universities
[8:07 pm, 25/06/2022] Shubham mahale: ......
[8:07 pm, 25/06/2022] Charas 2: Monday ko jaunga phirse
[8:07 pm, 25/06/2022] Charas 2: Adha band hogya tha
[8:12 pm, 25/06/2022] Shubham mahale: ohkk
[8:12 pm, 25/06/2022] Shubham mahale: kal chalu nhi rehta kya?
[8:13 pm, 25/06/2022] Charas 2: Nhi na re
[8:13 pm, 25/06/2022] Charas 2: Mai IMFS me Gre ielts le lunga
[8:13 pm, 25/06/2022] Charas 2: To 37000
[8:13 pm, 25/06/2022] Charas 2: Me ho jayga
[8:13 pm, 25/06/2022] Charas 2: Phir counselling ka Dekhlunga